{
  "name": "worktrail",
  "version": "0.0.9",
  "private": true,
  "description": "Worktrail project management reference app.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace @worktrail/api",
    "dev:web": "npm run start --workspace @worktrail/web",
    "build": "npm run build --workspace @worktrail/contracts && npm run build --workspace @worktrail/api && npm run build --workspace @worktrail/web",
    "build:api": "npm run build --workspace @worktrail/api",
    "build:web": "npm run build --workspace @worktrail/web",
    "build:contracts": "npm run build --workspace @worktrail/contracts",
    "check": "npm run typecheck && npm test",
    "preview": "npm run build && npm run start:prod",
    "start:prod": "NODE_ENV=production npm run start --workspace @worktrail/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "npm run lint --workspaces --if-present",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:generate": "npm run db:generate --workspace @worktrail/api",
    "db:migrate": "npm run db:migrate --workspace @worktrail/api",
    "db:reset": "npm run db:reset --workspace @worktrail/api",
    "db:seed": "npm run db:seed --workspace @worktrail/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
